# MaxLib

./: .editorconfig  LICENSE  MaxLib.csproj  MaxLib.sln  README.md
MaxLib/: Disposeable.cs  FrameTimeCounter.cs  ILoadSaveAble.cs  MaxLib.csproj  MaxLib.sln  SlicedDelay.cs
MaxLib.Js/: MaxLib.Js.csproj  packages.config
MaxLib.Js/Net/ServerScripts/: ServerScript.cs
MaxLib.Js/Properties/: AssemblyInfo.cs
MaxLib.Sqlite/: MaxLib.Sqlite.csproj
MaxLib.Sqlite/DB/: AsyncTransaction.cs  Database.cs  Factory.cs  Query.cs
MaxLib.Sqlite/Net/Webserver/Files/: SourceProviderExtension.cs
MaxLib.Sqlite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MaxLib.Sqlite/Resources/: BufferedTokensCheckDb.txt  BufferedTokensCreateDb.txt
MaxLib.SystemDrawing/: MaxLib.SystemDrawing.csproj
MaxLib.SystemDrawing/Collections/: LineGridContainer.cs
MaxLib.SystemDrawing/Maths/: Vector2.cs  Vector2Int.cs
MaxLib.SystemDrawing/Net/Webserver/Files/: IconFactoryExtension.cs
MaxLib.SystemDrawing/Properties/: AssemblyInfo.cs
MaxLib/Collections/: ByteTree.cs  EnumeratorBackup.cs  EnumeratorBuilder.cs  FullDictionary.cs  KeyedCache.cs  MarshalEnumerator.cs  OverlapModel.cs  PriorityList.cs  SaveDictionary.cs  SlotReserver.cs  SyncedList.cs
MaxLib/Console/ConsoleHelper/: ConsoleHelper.cs  Lister.cs
MaxLib/Data/: BufferedSinkStream.cs  SkipableStream.cs
MaxLib/Data/AddOns/: AddOnLoader.cs
MaxLib/Data/BitData/: Bit.cs  BitSegment.cs  BitSegmentReader.cs  BitSegmentWriter.cs  Bits.cs  BitsReader.cs  BitsWriter.cs
MaxLib/Data/Bits/: Bit.cs  Bits.cs  BitsReader.cs  BitsWriter.cs
MaxLib/Data/CompactFileSystem/: CompactSystem.cs
MaxLib/Data/Config/: ConfigAttribute.cs  ConfigBase.cs  ConfigBoolValue.cs  ConfigFinder.cs  ConfigIntValue.cs  ConfigLongValue.cs  ConfigStringValue.cs  ConfigValueBase.cs
MaxLib/Data/HtmlDom/: HtmlParser.cs  HtmlQuery.cs
MaxLib/Data/IniFiles/: OptionsLoader.cs
MaxLib/Data/Json/: AutoJson.cs  JsonDiff.cs  JsonElement.cs  Smart.cs
MaxLib/Data/Json/Binary/: Analyzer.cs  EncodedWriter.cs  Encoder.cs  JsonEncoding.cs  JsonExtensions.cs
MaxLib/Data/StartupParameter/: ParamLoader.cs
MaxLib/Data/VirtualIO/: IIOHost.cs  IVirtualCollection.cs  IVirtualEntry.cs  IVirtualFile.cs  RootController.cs  VirtualPath.cs
MaxLib/Data/VirtualIO/LocalDisk/: LocalCollection.cs  LocalFile.cs  LocalHost.cs
MaxLib/Data/VirtualIO/Memory/: MemoryCollection.cs  MemoryFile.cs  MemoryHost.cs
MaxLib/Data/ZipStream/: ZipStreamCreator.cs
MaxLib/Maths/: Complex.cs  Determinat.cs  DoubleStuff.cs  MathBase.cs  Matrix.cs  MatrixBase.cs
MaxLib/Net/ServerClient/: Connector.cs  Message.cs  Proxy.cs  User.cs
MaxLib/Net/ServerClient/AutoSync/: SyncClass.cs
MaxLib/Net/ServerClient/Connectors/: DataTransport.cs  DataTransport2.cs  FileTransport.cs  LoginServer.cs  LoginServer2.cs
MaxLib/Net/ServerClient/Connectors/Sync/: SyncFile.cs
MaxLib/Net/ServerClient/Remoting/: RemoteEvent.cs  RemoteManager.cs
MaxLib/Net/Webserver/: HttpConnectionType.cs  HttpCookie.cs  HttpDataSource.cs  HttpDocument.cs  HttpFileDataSource.cs  HttpHeader.cs  HttpLocation.cs  HttpPost.cs  HttpProtocollDefinition.cs  HttpProtocollMethod.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpSession.cs  HttpStateCode.cs  HttpStream.cs  HttpStreamDataSource.cs  HttpStringDataSource.cs  InfoTile.cs  InfoType.cs  InformationReceivedHandler.cs  MimeType.cs  MultipartRanges.cs  ServerLogAddedHandler.cs  ServerLogArgs.cs  ServerLogItem.cs  ServerLogType.cs  SkipableStream.cs  WebProgressImportance.cs  WebProgressTask.cs  WebServer.cs  WebServerHelper.cs  WebServerInfo.cs  WebServerLog.cs  WebServerSettings.cs  WebServerTaskCreator.cs  WebServerUtils.cs  WebService.cs  WebServiceGroup.cs  WebServiceType.cs
MaxLib/Net/Webserver/Api/: ApiService.cs
MaxLib/Net/Webserver/Api/Rest/: ApiGetRule.cs  (+7 more)
MaxLib/Net/Webserver/Chunked/: ChunkedResponseCreator.cs  ChunkedSender.cs  HttpChunkedStream.cs
MaxLib/Net/Webserver/Files/: ContentEnvironment.cs  ContentInfo.cs  ContentInfoViewer.cs  ContentProvider.cs  ContentResult.cs  ContentSource.cs  ContentType.cs  ContentViewer.cs  ContentViewerFactory.cs  DirectoryInfo.cs  FileInfo.cs  FileSystemService.cs  IOContentSource.cs  IODirectoryInfo.cs  IOFileInfo.cs  IconFactory.cs  IconFetcher.cs  IconInfo.cs  README.md  RessourceToken.cs  SourceProvider.cs  SourceProviderFactory.cs  VirtualContentSource.cs
MaxLib/Net/Webserver/Lazy/: LazyEventHandler.cs  LazySource.cs  LazyTask.cs
MaxLib/Net/Webserver/Remote/: MarshalContainer.cs  MarshalSource.cs
MaxLib/Net/Webserver/SSL/: DualSecureWebServer.cs  DualSecureWebServerSettings.cs  SecureWebServer.cs  SecureWebServerSettings.cs
MaxLib/Net/Webserver/Services/: HttpDirectoryMapper.cs  HttpDocumentFinder.cs  HttpHeaderParser.cs  HttpHeaderPostParser.cs  HttpHeaderSpecialAction.cs  HttpResponseCreator.cs  HttpSender.cs  StandardDocumentLoader.cs
MaxLib/Net/Webserver/Session/: SessionInformation.cs  SessionManager.cs
MaxLib/Net/Webserver/Testing/: TestTask.cs  TestWebServer.cs
MaxLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MaxLib/Resources/: Net.Webserver.Files.ViewerHtmlCss.css
MaxLib/Tools/SolutionFinder/: IFailDetector.cs  IFinishDetector.cs  IGoodSolutionPicker.cs  IGuessStrategy.cs  IProblem.cs  ISingleSolutionFilter.cs  ISolutionGenerator.cs  ISolutionReducer.cs  ISolutionSorter.cs  Solver.cs  SolverBase.cs
MaxLib/Tools/SolutionFinder/Actions/: FailDetector.cs  FinishDetector.cs  GoodSolutionPicker.cs  SingleSolutionFilter.cs  SolutionGenerator.cs  SolutionReducer.cs  SolutionSorter.cs
MaxLib/Tools/SolutionFinder/Strategies/: DeepSearch.cs
MaxLib/Tools/Watchers/: ProcessWatcher.cs
MaxLib/Web/Json/: JsonElement.cs  Smart.cs
(+75 files in other folders)
