<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>MaxLib.Sqlite</Title>
    <Version>2.0.0.0</Version>
    <Copyright>copyright © 2017-2020 mabron.de</Copyright>
    <Description></Description>
    <Authors>Max Brauer</Authors>
    <Company>Max Brauer</Company>
    <RepositoryUrl>https://github.com/Garados007/MaxLib/</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaxLib\MaxLib.csproj" />
  </ItemGroup>
</Project>