<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>MaxLib.Js</Title>
    <Version>1.1.0.0</Version>
    <Copyright>copyright © 2017-2020 mabron.de</Copyright>
    <Description></Description>
    <Authors>Max Brauer</Authors>
    <Company>Max Brauer</Company>
    <RepositoryUrl>https://github.com/Garados007/MaxLib/</RepositoryUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaxLib\MaxLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>